<?xml version="1.0" encoding="UTF-8"?>
<interface name="main">

    <style name="h1"
           font="system_large"
           shadow="true"
           noclick="true" />

    <panel color="0 0 0 .8" onclick="fadeout(500);">
        <panel align="center" valign="center" height="360" width="537">
            <image texture="images/logo.jpg" noclick="1"/>
            <label x="0.8h" style="h1" textvalign="bottom" content="Beatopia" />
            <animatedimage
                    name="animated_shop_sign"
                    onmouseover="StartAnim();"
                    onclick="StartAnim(); Cmd('Start');"
                    onshow="StartAnim();"
                    height="4.5h"
                    width="4.5h"
                    x="0"
                    y="30"
                    valign="bottom"
                    align="center"
                    fps="19.167"
                    loop="true"
                    loopbackframe="-1"
                    texture="common/sign/sign.tga" />
        </panel>
    </panel>

</interface>

